# Automation

Automation/: .classpath  GenerateEngineClass.vsl  Sequence of steps.txt  SudokuCaptainDiagramOne.ddd  build.xml  readme.txt  sudokucaptain.properties
Automation/miscellaneous readme files/: How_automation_works.txt  sudokucaptain_build_file.txt
Automation/src/com/BrandX/: Somethingizer.java  TimeKeeper.java  Widgetizer.java
Automation/src/com/sudokucaptain/automation/: Argument.java  ClassDescriptionForSudokuCaptain.java  GenerateEngineClass.java  GenerateSchema.java  MethodDescription.java  Pathstest.java
Automation/xsd/: CommandString.xsd  TestAutomator1.xsd
