
# The engine class is derived from the automatable class by extension.
# The derived class is named by prefixing the name of the automatable
# class with a string whose name is "Name_Prefix_of_Generated_Class"
# and whose value is "EngineClass_Extension_of_"
Name_Prefix_of_Generated_Class		EngineClass_Extension_of_

# THE GENERATED CLASS, WITH A NAME OF 'EngineClass_Extension_of_XXXXXX',
# IS PLACED A PACKAGE OF ITS OWN. THIS PACKAGENAME IS REFERRED TO AS 
# 'Package_Name_of_Generated_Class' AND ITS VALUE IS 
# 'Generated_Class_Package'
Package_Name_of_Generated_Class		Generated_Class_Package

orgApacheVelocityDir				Extract_Velocity_1_7_dep_jar_HERE
